# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: disasterlauncher
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/duded/source/repos/disasterlauncher/build/
# =============================================================================
# Object build statements for EXECUTABLE target disasterlauncher


#############################################
# Order-only phony target for disasterlauncher

build cmake_object_order_depends_target_disasterlauncher: phony || CMakeFiles/disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/appicon.rc.obj: RC_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/appicon.rc || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\appicon.rc.obj.d
  INCLUDES = -I C:/msys64/mingw64/include -I C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/main.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/main.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\main.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/gui.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/gui.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\gui.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/web.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/web.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\web.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/log.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/log.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\log.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/components.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/components.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\components.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/label.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/label.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\label.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/fs.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/fs.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\fs.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/tasks.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/tasks.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\tasks.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir

build CMakeFiles/disasterlauncher.dir/image.c.obj: C_COMPILER__disasterlauncher_unscanned_ C$:/Users/duded/source/repos/disasterlauncher/image.c || cmake_object_order_depends_target_disasterlauncher
  DEP_FILE = CMakeFiles\disasterlauncher.dir\image.c.obj.d
  INCLUDES = -isystem C:/msys64/mingw64/include/SDL2
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  OBJECT_FILE_DIR = CMakeFiles\disasterlauncher.dir


# =============================================================================
# Link build statements for EXECUTABLE target disasterlauncher


#############################################
# Link the executable disasterlauncher.exe

build disasterlauncher.exe: C_EXECUTABLE_LINKER__disasterlauncher_ CMakeFiles/disasterlauncher.dir/appicon.rc.obj CMakeFiles/disasterlauncher.dir/main.c.obj CMakeFiles/disasterlauncher.dir/gui.c.obj CMakeFiles/disasterlauncher.dir/web.c.obj CMakeFiles/disasterlauncher.dir/log.c.obj CMakeFiles/disasterlauncher.dir/components.c.obj CMakeFiles/disasterlauncher.dir/label.c.obj CMakeFiles/disasterlauncher.dir/fs.c.obj CMakeFiles/disasterlauncher.dir/tasks.c.obj CMakeFiles/disasterlauncher.dir/image.c.obj | C$:/msys64/mingw64/lib/libSDL2main.a C$:/msys64/mingw64/lib/libSDL2.dll.a C$:/msys64/mingw64/lib/libcurl.dll.a
  LINK_LIBRARIES = C:/msys64/mingw64/lib/libSDL2main.a  C:/msys64/mingw64/lib/libSDL2.dll.a  C:/msys64/mingw64/lib/libcurl.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\disasterlauncher.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = disasterlauncher.exe
  TARGET_IMPLIB = libdisasterlauncher.dll.a
  TARGET_PDB = disasterlauncher.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\duded\source\repos\disasterlauncher\build && C:\msys64\mingw64\bin\ccmake.exe -SC:\Users\duded\source\repos\disasterlauncher -BC:\Users\duded\source\repos\disasterlauncher\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\duded\source\repos\disasterlauncher\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\duded\source\repos\disasterlauncher -BC:\Users\duded\source\repos\disasterlauncher\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\duded\source\repos\disasterlauncher\build && C:\msys64\mingw64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\duded\source\repos\disasterlauncher\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\duded\source\repos\disasterlauncher\build && C:\msys64\mingw64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build disasterlauncher: phony disasterlauncher.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/duded/source/repos/disasterlauncher/build

build all: phony disasterlauncher.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/duded/source/repos/disasterlauncher/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/duded/source/repos/disasterlauncher/CMakeLists.txt C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Config.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2Targets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/msys64/mingw64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckCSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckIncludeFile.cmake C$:/msys64/mingw64/share/cmake/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/FeatureSummary.cmake C$:/msys64/mingw64/share/cmake/Modules/FindCURL.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake/Modules/FindPkgConfig.cmake C$:/msys64/mingw64/share/cmake/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/msys64/mingw64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
